<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex items-center justify-center min-h-[calc(100vh-20rem)]">
    <%= cond do %>
      <% @current_scope && @current_scope.user && @recipes && Enum.count(@recipes) > 0 -> %>
        <.link
          href={~p"/feed"}
          class="btn btn-primary btn-lg px-8 py-4 text-lg font-semibold rounded-lg transition-all hover:scale-105 hover:shadow-lg"
        >
          Go to Feed
        </.link>

      <% @current_scope && @current_scope.user && (@recipes == nil || Enum.empty?(@recipes)) -> %>
        <.link
          href={~p"/recipes"}
          class="btn btn-primary btn-lg px-8 py-4 text-lg font-semibold rounded-lg transition-all hover:scale-105 hover:shadow-lg"
        >
          Create Your First Recipe
        </.link>

      <% true -> %>
        <.link
          href={~p"/users/register"}
          class="btn btn-primary btn-lg px-8 py-4 text-lg font-semibold rounded-lg transition-all hover:scale-105 hover:shadow-lg"
        >
          Sign Up
        </.link>
    <% end %>
  </div>
</Layouts.app>
