<Layouts.app flash={@flash} current_scope={@current_scope} class="">
  <div class="flex border-t border-gray-500/50">
    <.form
      for={@form}
      id="recipe-form"
      phx-change="validate"
      phx-submit="save"
      class="w-full flex"
    >
      <div class="w-2/5 h-[calc(100dvh-3rem)] p-8 flex flex-col overflow-hidden gap-12">
        <div>
          <.header>
            <:subtitle></:subtitle>
          </.header>
          <.input field={@form[:name]} type="text" label="Name" />
          <.input field={@form[:type]} type="text" label="Type" readonly />
          <footer>
            <.button
              disabled={disable_save?(@form)}
              phx-disable-with="Saving..."
              variant="primary"
            >
              Save Recipe
            </.button>
            <.button navigate={return_path(@current_scope, @return_to, @recipe)}>Cancel</.button>
          </footer>
        </div>
        <div class="flex-1 min-h-0">
          <div class="flex flex-col h-full mx-auto max-w-4xl border border-base-300 rounded-lg px-4 pb-4">
            <.live_component
              title="Chat"
              module={RecipeChat}
              id="recipe-chat"
              current_scope={@current_scope}
              recipe={@recipe}
            />
          </div>
        </div>
      </div>
      <div class={[
        "w-3/5 bg-pattern border-l border-gray-500/50 min-h-dvh px-8 py-4",
        if(@show["workspace"] == "preview", do: "bg-base-900/10", else: "")
      ]}>
        <div :if={@recipe_type}>
          <div class="flex text-lg mb-4">
            <div
              class={[
                "z-50 sticky top-0 left-0 px-3 py-1 rounded-l-lg w-[6rem] text-center cursor-pointer",
                "border text-base-content/80",
                if(@show["workspace"] == "steps",
                  do: "font-semibold border-gray-500/70 border-r-1 bg-base-800/20",
                  else: "border-gray-400 border-r-0 opacity-50"
                )
              ]}
              phx-click="toggle_show"
              phx-value-workspace="steps"
            >
              Steps
            </div>
            <div
              class={[
                "px-3 py-1 rounded-r-lg w-[6rem] text-center cursor-pointer",
                "border text-base-content/80",
                if(@show["workspace"] == "preview",
                  do: "font-semibold border-gray-500/70 border-l-1 bg-base-900/20",
                  else: "border-gray-400 border-l-0 opacity-50"
                )
              ]}
              phx-click="toggle_show"
              phx-value-workspace="preview"
            >
              Preview
            </div>
          </div>
          <div
            :if={@show["workspace"] == "preview"}
            class="flex flex-col justify-center items-center"
          >
            <TldrWeb.FeedLive.FeedListComponent.feed_list items={@feed} />
          </div>
          <div
            :if={@show["workspace"] == "steps"}
            class="flex flex-col justify-center items-center"
          >
            <.inputs_for :let={step_form} field={@form[:steps]}>
              <.step
                step_form={step_form}
                step_status={step_status(@step_statuses, step_form)}
                step_preview={step_preview(@step_statuses, step_form)}
                parent_name="recipe"
              />
              <div
                :if={@recipe_type not in ~w(rss)a && show_new_step?(@form, step_form)}
                class="text-center"
              >
                <div class="my-2">
                  <.icon name="hero-arrow-down-mini" class="w-5 h-5" />
                </div>
                <div
                  phx-value-index={step_form.index}
                  phx-click="add_step"
                  class={[
                    "btn-primary",
                    "max-w-xs mx-auto my-4",
                    "border border-gray-500/70 hover:border-gray-500/50 hover:bg-gray-500/10",
                    "rounded p-2 text-center text-sm"
                  ]}
                >
                  <.icon name="hero-plus-circle" class="w-5 h-5" /> Add step
                </div>
              </div>
              <div :if={!last_step?(@form, step_form)} class="text-center my-2">
                <.icon name="hero-arrow-down-mini" class="w-5 h-5" />
              </div>
            </.inputs_for>
          </div>
        </div>
      </div>
    </.form>
  </div>
</Layouts.app>
